<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Catching Game</title>
    <link rel="stylesheet" href="mine.css">
</head>
<body background="ram.jpg">
    <h1></h1>
    <div id="gameArea">
        <div id="basket"></div>
        <div id="apple"></div>
    </div>
    <script src="mine.js"></script>
    
     <pre> Name:-Tamreen Fatima
 Enrollment Number:-
 Nalanda Open University 
    </pre>
</body>
</html>